.container {
  // display: flex;
  // flex-wrap: wrap;
  // gap: 1em;
  // list-style: none;
  // margin: auto;

  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));

  max-width: 1280px;
  // padding: 1rem;
  margin: auto;
}

.li {
  // background-color: red;
  width: 100%;
  height: 100%;
  list-style: none;
  position: relative;
}
